/***********************
 *  Dark Cricket 1.01  *
 *                     *
 *    By: Tal Liron    *
 **********************/

@include three-crickets/dark-cricket/_common.zuss;

/* Colors */

@fringe: #222;
@paper: #ffffff;
@link: #682;
@link-hover: #9A6;
@heading: #994;
@note: #eed;
@navigation-line: #696755;
@navigation-link: #111;
@navigation-link-hover: #9C997C;
@navigation-background: #89866F;
@navigation-heading: #FFE;

/* Font sizes */

@font-size: 15px;
@pre-font-size: 13px;
@navigation-font-size: 13px;

/* Navigation */

@navigation-width: 210px;
@navigation-indent: 30px;
@navigation-highlight: 10px;

/**********
 * Layout *
 **********/

body {
	margin: 0px 8px; /* To counteract Ext JS css */
	background: url(/media/three-crickets/dark-cricket/background.png); /* From: http://www.eosdev.com/Backgrounds/Back_Tilework/EosTilework2h.htm */
	font-family: @sans-serif !important;
	font-size: @font-size !important;
}

div#main {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	_padding-left: 22px;
	_padding-right: 22px;
	background-color: @fringe;
}
div#main-content {
	background-color: @paper;
	padding: 4px 28px 18px 28px;
	margin-left: 18px;
	margin-right: 18px;
}

table.soft {
	border-spacing: 0px;
	border-collapse: separate; /* To counteract Ext JS css */
	> tbody {
		> tr {
			> td {
				padding: 0px;
			}
		}
	}
}

/*************
 * Main Text *
 *************/

p {
	margin: 12px 0px; /* To counteract Ext JS css */
}
p, ul, li, div.Indented, div.Unindented, blockquote.Quote {
	font-size: @font-size;
	line-height: 180%;
}
div.Indented + div.Indented, div.Unindented + div.Indented, div.Indented + div.Unindented, div.Unindented + div.Unindented {
	margin-top: 14px;
}

/* To counteract Ext JS css */
div#main-content {
	ol {
		-moz-padding-start: 40px;
		margin: 1em 0px;
		> li {
	    	list-style-type: decimal;
		}
	}
	ul {
		-moz-padding-start: 40px;
		margin: 1em 0px;
		> li {
	    	list-style-type: disc;
		}
	}
}

/***********
 * Headers *
 ***********/

h1 {
	color: @heading;
	font-family: @serif;
	font-size: @font-size + 16px;
	font-style: italic;
	margin: 18px 0px;
	color: @heading;
}

h2 {
	color: @heading;
	font-family: @serif;
	font-size: @font-size + 10px;
	font-style: italic;
	margin-top: 42px;
	margin-bottom: 18px; /* To counteract Ext JS css */
}

h3 {
	color: @heading;
	font-family: @serif;
	font-size: @font-size + 2px;
	margin-top: 28px;
	margin-bottom: 14px; /* To counteract Ext JS css */
}

h4, div.Paragraph {
	font-weight: bold;
	margin-top: 24px;
	margin-bottom: 6px;
}

/***************
 * Text Blocks *
 ***************/

pre {
	@pre-wrap();
	@tab-size(4);
	border: 1px dashed black;
	font-size: @pre-font-size;
	background-color: white;
	line-height: 140%;
	padding: 16px;
	margin: 22px 0px;
}

.note, blockquote.Quote {
	border: 1px dashed black;
	background-color: @note;
	padding: 16px;
	margin: 22px 0px;
}

.result {
	@pre-wrap();
	@tab-size(4);
	width: 200px;
	overflow: auto;
}

/**********
 * Breaks *
 **********/

div.hr {
	height: 57px;
	background-image: url(../../../media/three-crickets/dark-cricket/ruler.png);
	background-repeat: no-repeat;
	background-position: center;
	hr {
		display: none;
	}
}

/*********
 * Links *
 *********/

a {
	text-decoration: none;
	&:link {
	    color: @link;
	}
	&:visited {
	    color: @link;
	}
	&:hover {
		color: black;
		background-color: @link-hover;
	}
	&:active {
	}
}

a.neutral {
	&:link {
	    color: black;
	}
	&:visited {
	    color: black;
	}
	&:hover {
		background-color: transparent;             
	}
	&:active {
	}
}

/**********
 * Tables *
 **********/

table.grid {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
  	td {
		border-width: 1px;
		border-style: solid;
		border-color: black;
		padding: 4px 4px 4px 4px;
	}
}

@include three-crickets/dark-cricket/_navigation.zuss;
@include three-crickets/dark-cricket/_forms.zuss;
